<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ConnectRequest.cs">
    <Files>
      <File FileName="Assets\Script\Reel.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\ReelPanel.cs" Line="23" Column="44" />
      <File FileName="Assets\Script\ConnectRequest.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>