<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SymbolBehavior.cs">
    <Files>
      <File FileName="Assets\Script\ReelPanel.cs" Line="53" Column="63" />
      <File FileName="Assets\Script\SymbolBehavior.cs" Line="45" Column="37" />
      <File FileName="Assets\Script\Reel.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\ReelScreen.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\ConnectRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LitJson\JsonWriter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>