<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ReelPanel.cs">
    <Files>
      <File FileName="Assets\Script\ReelPanel.cs" Line="107" Column="11" />
      <File FileName="Assets\Script\SymbolBehavior.cs" Line="43" Column="30" />
      <File FileName="Assets\Script\Reel.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\ReelScreen.cs" Line="15" Column="29" />
      <File FileName="Assets\Script\ConnectRequest.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>