<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ReelPanel.cs">
    <Files>
      <File FileName="Assets\Script\ReelPanel.cs" Line="154" Column="39" />
      <File FileName="Assets\Script\SymbolBehavior.cs" Line="68" Column="71" />
      <File FileName="Assets\Script\ConnectRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Reel.cs" Line="39" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>