<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ReelPanel.cs">
    <Files>
      <File FileName="Assets\Script\ReelPanel.cs" Line="42" Column="70" />
      <File FileName="Assets\Script\SymbolBehavior.cs" Line="68" Column="91" />
      <File FileName="Assets\Script\Reel.cs" Line="112" Column="34" />
      <File FileName="Assets\Script\ReelScreen.cs" Line="7" Column="22" />
      <File FileName="Assets\Script\ConnectRequest.cs" Line="10" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>