<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ReelPanel.cs">
    <Files>
      <File FileName="Assets\Script\ReelPanel.cs" Line="48" Column="11" />
      <File FileName="Assets\Script\SymbolBehavior.cs" Line="73" Column="31" />
      <File FileName="Assets\Script\Reel.cs" Line="95" Column="81" />
      <File FileName="Assets\Script\ReelScreen.cs" Line="4" Column="25" />
      <File FileName="Assets\Script\ConnectRequest.cs" Line="9" Column="67" />
      <File FileName="Assets\Script\LitJson\JsonWriter.cs" Line="367" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>