<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ReelPanel.cs">
    <Files>
      <File FileName="Assets\Script\ReelPanel.cs" Line="225" Column="29" />
      <File FileName="Assets\Script\SymbolBehavior.cs" Line="87" Column="27" />
      <File FileName="Assets\Script\Reel.cs" Line="82" Column="53" />
      <File FileName="Assets\Script\ReelScreen.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\ConnectRequest.cs" Line="9" Column="69" />
      <File FileName="Assets\Script\LitJson\JsonWriter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>